{
  "ConnectionStrings": {
    "PALConnectionString": "data source=10.201.1.173\\ERP,1433; initial catalog=MA_TRAINING; Integrated Security=true; MultipleActiveResultSets=True; Min Pool Size=25; Max Pool Size=2000; Connection Timeout=100;"
  },
  "DepartmentApi": {
    "BaseUrl": "https://localhost:7167/api/department",
    "HardToken": "88B367A8-99D4-44E1-BDE7-A233E225024E"
  }
}